

FD:\Visual Studio 2019\.net\学生管理数据库\学生管理数据库\common\DataGridStyle.xaml;;
FD:\Visual Studio 2019\.net\学生管理数据库\学生管理数据库\common\PrintModel.xaml;;
FD:\Visual Studio 2019\.net\学生管理数据库\学生管理数据库\Login.xaml;;
FD:\Visual Studio 2019\.net\学生管理数据库\学生管理数据库\MainWindow.xaml;;
FD:\Visual Studio 2019\.net\学生管理数据库\学生管理数据库\View\AddGrade.xaml;;
FD:\Visual Studio 2019\.net\学生管理数据库\学生管理数据库\View\AddStudent.xaml;;
FD:\Visual Studio 2019\.net\学生管理数据库\学生管理数据库\View\AttendanceManager.xaml;;
FD:\Visual Studio 2019\.net\学生管理数据库\学生管理数据库\View\ChangePassword.xaml;;
FD:\Visual Studio 2019\.net\学生管理数据库\学生管理数据库\View\GradeAdd.xaml;;
FD:\Visual Studio 2019\.net\学生管理数据库\学生管理数据库\View\GradeManager.xaml;;
FD:\Visual Studio 2019\.net\学生管理数据库\学生管理数据库\View\GradeUpdat.xaml;;
FD:\Visual Studio 2019\.net\学生管理数据库\学生管理数据库\View\ImportData.xaml;;
FD:\Visual Studio 2019\.net\学生管理数据库\学生管理数据库\View\PrintWindow.xaml;;
FD:\Visual Studio 2019\.net\学生管理数据库\学生管理数据库\View\StudentInfor.xaml;;
FD:\Visual Studio 2019\.net\学生管理数据库\学生管理数据库\View\StudentPhoto.xaml;;
FD:\Visual Studio 2019\.net\学生管理数据库\学生管理数据库\View\StuManager.xaml;;
FD:\Visual Studio 2019\.net\学生管理数据库\学生管理数据库\View\UpdateStuInfor.xaml;;
FD:\Visual Studio 2019\.net\学生管理数据库\学生管理数据库\View\WebBrowser.xaml;;

